c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\ApplicationInsights.config
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\csc.exe
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\System.Collections.Immutable.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\System.Reflection.Metadata.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\vbc.exe
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\VBCSCompiler.exe
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\roslyn\VBCSCompiler.exe.config
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\CS-006.dll.config
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\CS-006.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\CS-006.pdb
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.AI.DependencyCollector.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.AI.Web.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.AI.WindowsServer.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.ApplicationInsights.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.AI.DependencyCollector.xml
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.AI.Web.xml
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.AI.WindowsServer.xml
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.ApplicationInsights.xml
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\obj\Debug\CS-006.csprojResolveAssemblyReference.cache
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\obj\Debug\CS-006.dll
c:\users\student\documents\visual studio 2015\Projects\CS-006\CS-006\obj\Debug\CS-006.pdb
